<?xml version="1.0" encoding="utf-8"?>
 <set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     >
      
   <translate
       
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="200"
        android:fromYDelta="130%p"
        android:toYDelta="-14%p"
        android:duration="600" />
</set>
